<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Chinook</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
</head>

<header class="title">
    Chinook
</header>
<body>
<p class="text">
    This is a bar chart that shows the total invoices and the total sum of money spend on tracks and albums
</p>

<main>
    <div class="chartSize">
        <canvas id="invoice"></canvas>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>